@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
:root{
    --top-header-color:rgba(159, 216, 237, 1);
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --clr-secondary: hsla(182, 63%, 54%);
    --clr-white: #fff;
    --radius: 0.5rem;
}

*,*::after,*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    font-family: 'Open sans',sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: black;
}

body{
    font-family: 'open sans', Arial, Helvetica, sans-serif;
    line-height: 1.3;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}

/*top-header design*/
.top-blck{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: black;
    color: white;
    font-family: 'open sans';
    font-weight: 300;    
    height: 40px;
    padding-top: 5px;
    font-size: 15px;
}

.top-blck>a{
    color: #fff;
}
    .contact-info>a{
        color: #fff;}

    .contact-info>a:not(:last-child){
        margin-right:15px ;}

    .social-links>i:not(:last-child){
        margin-right: 10px;
    }
.top-header{
    background: var(--top-header-color);
    height: 100px;  
}
.top-nav{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-links > ul>li:not(:last-child){
    margin-right: 25px;
}

/* fixed nav */
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--top-header-color);
    box-shadow: var(--light-shadow);
    z-index: 100;
  }


.logo h2{
    font-family:'Open sans',sans-serif ;
    font-weight: 700;
}
.btn-top{
    background: purple;
    width: 140px;    
    padding: 10px;
    color: #fff;
    box-shadow: 10px 10px 10px grey;
    border-radius: 12px;
    animation: btn-animate 0.5s ease-in-out  1 ;
}

/* Adding animation to the button*/
@keyframes btn-animate{
    from{
        transform: translateX(40px);       
    }
    to{
        transform: translateY(0px);
    }
}
/* Hamburger menu*/
.ham-menu>span{
    display: block;
    height: 4px;
    width: 40px;
    background: purple;
}

.ham-menu>span:not(:last-child){
    margin-bottom: 5px;
}
.ham_mobile_menu{
    display: none;
    background: #fff
}

.ham_mobile_menu>a{
    display: block;
    text-align: center;
}
.ham_mobile_menu>a:not(:last-child){
        margin-bottom: 15px;
        padding: 10px;
}

.ham_mobile_menu>a:hover{
    border-bottom: 4px solid purple;
}

 /*to handle pan out slow of ham menu */
 @keyframes pan-out{
     from{
         opacity: 0;
     }
     to{
         opacity: 1;
     }
 }   


/* to perform open and close of the hamburger menu */

.open>span:first-child{
    transform: rotate(45deg);
    transform-origin: 12px  12px;
}

.open>span:nth-child(2){
  opacity: 0;
}

.open>span:last-child{
    transform: rotate(-45deg);
    transform-origin: 10px  -10px;
   
}

/* Carasoul for image slideshow */
.image_slide{
    position: relative;
}
.image-container{
   display: block;
}

.image-container>img{
    width: 100%;
}

.prev-btn{
    position: absolute;
    top: 50%;
    color: purple;
    font-size: 70px;
    border-radius: 50%;
    cursor: pointer;
}

.next-btn{
    position: absolute;
    top: 50%;
    right: 0;
    color: purple;
    font-size: 70px;
    cursor: pointer;
}

/*body Section */
.critacal-info{
    background: purple;
    height: 70px;
  
  
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
  
    }

.info>a{
    color: #fff;
    font-family: 'open sans' ;
    border: 2px solid #fff;
    border-radius: 10px;
    
    padding: 8px;
}


.info>h3{
    color: #fff;
    font-family: 'open sans' ;
    font-size: 22px;
    font-weight: 400;
}
/*About School section*/
.about-school{
    margin-top: 50px;
   
    }
    .about-school>h3{
        color: purple;
        font-size: 35px;
    }
    .about-school>p{
        padding-top:20px ;
        padding-left: 20px;
        line-height: 1.6;
        font-size: 17px;
        text-align: justify;
    }
    .btn-dif{
        background-color: purple;
        padding: 10px;
        color: #fff;
        border:2px solid rgba(159, 216, 237, 1);
        border-radius: 5px;
    }

    /* Social Events*/
    .soical-events{
        margin-top: 20px;
        text-align: center;
        font-size: 30px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .soical-events>h3:first-child{
        color: purple;
    }
    .special{
        color: #21a69d;
    }
.social-wrapper{
   
    margin: 70px 20px 20px 20px;
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "img1 img2  img4"
                          "img1 img3 img4";
               

}

 .img1{
     width: 100%;
    grid-area: img1;
}
.img2{
    width: 100%;
    grid-area: img2;
}
.img3{
    width: 100%;
    grid-area: img3;
}

.img4{
    width: 100%;
    grid-area: img4;
} 

/*hero image background with opacity settings*/


.hero-class{
    position: relative;
    margin-top: 40px;
    text-align: center;
    
}

.hero-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.hero-class>h1{
    position: relative;
    color: black;
    text-transform: uppercase;
    line-height: 1.6;
}
.hero-class>h3{
    position: relative;
    color: #fff;
}
.hero-class::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('./images_car/sports.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .75;
}

.activity-1{
        position: relative;
        display: block;
        max-width: 400px;
        min-height: 650px;    
        padding: 40px;
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(5px);
        text-align: justify;
        color: #fff;
        line-height: 1.5;
        border-radius: 10px;
        margin-bottom: 20px;
       
    }
    .activity-1:hover{
        background-color: #fff;
        color: black;
        transform: skewX(-40px);
    }
    .activity-1>p{
        padding-left: 5px;
        padding-top:5px ;
        padding-bottom:5px ;
        font-size: 17px;
        overflow-y: hidden;
    }
    .btn-act{
        background: rgba(218, 237, 231,0.8);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 10px 10px 40px rgba(0,0,0,0.1);
    }
.img-act{
    
    height: 250px;
    width: 100%;
}

/*bottom section of the website*/
    .footer-btn{
        background:purple;
        width: 100%;
        min-height: 300px;
        display: flex;
        justify-content: space-around ;
        align-items: center;
        flex-wrap: wrap;
    }
.first-column{
    color: #fff;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-right: 50px;
    margin-left: 50px;
    line-height: 1.6;
}
.first-column>h2{
    margin-top: 40px;
    margin-bottom: 20px;
   
}.first-column>span{
    font-size: 20px;
}
.first-column>a{
color: #fff;
}

.wrap-di{
    margin-top: inherit;
    display: block;
}
.wrap-class{
    list-style-type: disc;
}
.wrap-class>li>a{
    color: #fff;
}
.wrap-class>li>a:hover{
   border-bottom:2px solid black ;
}



.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-secondary);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--clr-white);
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
  }
  .show-link {
    visibility: visible;
    z-index: 300;
  }
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

  .show-link {
    visibility: visible;
    z-index: 300;
  }
/* media query for mobile and smaller devices*/

@media  screen and (max-width: 1100px) {
   
    .nav-links{
        display: none;
    }
    .top-blck {
        display: none;
    }
    .top-nav{
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
    }

    .prev-btn{
        font-size: 30px;
    }

    .next-btn{
        font-size: 30px;
    }
}



@media  screen and (max-width: 500px) {
    .btn-top{
        display: none;
    }
    .critacal-info{
        height: 100px;
    }
 .info>a{
     margin-top: 2px;
 }
}
@media  screen and (min-width: 1100px) {
    
    .ham-menu{
        display: none;
    }

    .ham_mobile_menu{
        display: none;
    }
}